{
    "name": "ohmediaorg/wysiwyg-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WysiwygBundle",
    "keywords": ["Wysiwyg"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "6.4.*"
    },
    "autoload": {
        "psr-4": { "OHMedia\\WysiwygBundle\\": "src/" }
    }
}
